{
	"components": [
		{
			"type": "Page",
			"id": "19b7-668d-4a95-031e",
			"initialized": true,
			"userProps": {},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "list",
				"children": [
					"a375-c6bd-fa19-9aac",
					"3fe4-c1bf-7d71-c54c"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "a375-c6bd-fa19-9aac",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "19b7-668d-4a95-031e",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "3fe4-c1bf-7d71-c54c",
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "19b7-668d-4a95-031e",
				"isRemovable": false
			}
		}
	]
}