{
	"components": [
		{
			"type": "Page",
			"id": "e891b86d",
			"initialized": true,
			"userProps": {
				"orientation": "PORTRAIT",
				"backgroundColor": "#EEEEEE",
				"paddingLeft": 10,
				"paddingRight": 10,
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"name": "page1",
				"children": [
					"42b807d1",
					"b7d28cff",
					"845d2004",
					"980522a9",
					"d0fa9c62",
					"c08e-c381-3287-b067",
					"0110-8c63-99bc-a79f"
				],
				"parent": null,
				"orientation": "PORTRAIT",
				"isRemovable": true
			}
		},
		{
			"type": "StatusBar",
			"id": "42b807d1",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "e891b86d",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "b7d28cff",
			"userProps": {
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "page1",
				"children": [],
				"parent": "e891b86d",
				"isRemovable": false
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"userProps": {
				"height": 91,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"width": null,
				"marginLeft": null,
				"marginRight": null,
				"multiline": true,
				"maxHeight": 90,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"font": {
					"family": "Arial"
				}
			},
			"className": ".label",
			"props": {
				"name": "lbl",
				"usePageVariable": true,
				"children": [],
				"parent": "e891b86d"
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"userProps": {
				"height": 60.3,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"width": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 60,
				"flexProps": {
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				}
			},
			"className": ".imageView",
			"props": {
				"name": "img",
				"children": [],
				"parent": "e891b86d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d0fa9c62",
			"userProps": {
				"height": 130,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 130,
				"usePageVariable": true,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexlayout",
				"usePageVariable": true,
				"children": [
					"48653d59",
					"4608e562"
				],
				"parent": "e891b86d"
			}
		},
		{
			"type": "Button",
			"id": "48653d59",
			"userProps": {
				"height": 60,
				"text": "Click me!",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"width": null,
				"usePageVariable": true,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial"
				}
			},
			"className": ".button",
			"props": {
				"name": "btn",
				"text": "Click me!",
				"usePageVariable": true,
				"children": [],
				"parent": "d0fa9c62"
			}
		},
		{
			"type": "Button",
			"id": "4608e562",
			"userProps": {
				"height": 60,
				"text": "Next Page",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"marginTop": 10
				},
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial"
				}
			},
			"className": ".button",
			"props": {
				"name": "btnNext",
				"text": "Next Page",
				"usePageVariable": true,
				"children": [],
				"parent": "d0fa9c62"
			}
		},
		{
			"type": "Button",
			"id": "c08e-c381-3287-b067",
			"userProps": {
				"left": 42.22222222222222,
				"top": 296.67222764756946,
				"width": 292.22222222222223,
				"height": 78.88888888888889,
				"text": "Hello World",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"bold": true,
					"size": 22
				}
			},
			"className": " .button",
			"props": {
				"name": "button1",
				"text": "Hello World",
				"children": [],
				"parent": "e891b86d"
			}
		},
		{
			"type": "Slider",
			"id": "0110-8c63-99bc-a79f",
			"userProps": {},
			"className": ".slider",
			"props": {
				"name": "slider1",
				"children": [],
				"parent": "e891b86d"
			}
		}
	]
}